<!-- Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.george.sharedelementimplementation.misc.MyGridView
        android:id="@+id/gv_photo_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:verticalSpacing="3dp"
        android:horizontalSpacing="3dp"
        android:scrollingCache="false"
        android:drawSelectorOnTop="true"
        android:numColumns="3" />

    <RelativeLayout
        android:id="@+id/rl_fullscreen_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.george.sharedelementimplementation.misc.ClippingImageView
            android:id="@+id/iv_animation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true" />

        <com.example.george.sharedelementimplementation.misc.ClickableViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</FrameLayout>